<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\ProjectileTimer.cs" Line="28" Column="2" />
      <File FileName="Assets\Cus Scripts\GameManager.cs" Line="21" Column="22" />
      <File FileName="Assets\Cus Scripts\Projectile.cs" Line="21" Column="21" />
      <File FileName="Assets\Cus Scripts\DeathFloor.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>