<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\BlockSpawner.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\BlockSpawner.cs" Line="19" Column="28" />
      <File FileName="Assets\Cus Scripts\BlockDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\PlayerControls.cs" Line="7" Column="26" />
      <File FileName="Assets\Cus Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\DeathFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\ProjectileTimer.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>