<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\BlockSpawner.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\BlockSpawner.cs" Line="17" Column="4" />
      <File FileName="Assets\Cus Scripts\BlockDestroyer.cs" Line="25" Column="4" />
      <File FileName="Assets\Cus Scripts\Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\DeathFloor.cs" Line="17" Column="27" />
      <File FileName="Assets\Cus Scripts\Projectile.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>