<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\Treadmill.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\PlayerControls.cs" Line="31" Column="47" />
      <File FileName="Assets\Cus Scripts\Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\BlockDestroyer.cs" Line="20" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>