<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\Treadmill.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\BlockDestroyer.cs" Line="16" Column="30" />
      <File FileName="Assets\Cus Scripts\Treadmill.cs" Line="38" Column="67" />
      <File FileName="Assets\Cus Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\BlockSpawner.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>