<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\BlockDestroyer.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\BlockDestroyer.cs" Line="18" Column="2" />
      <File FileName="Assets\Cus Scripts\Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\BlockSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>